<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Creater</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>Table Generator</h1>
        <form id="input-value">
            <input type="number" id="text-input">
            <button type="submit">Generate</button>
        </form>
        <table id="table">
            
        </table>
    </section>
    <script src="./script.js"></script>
</body>
</html>